{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/login",
      "destination": "/pages/Login"
    },
    {
      "source": "/register",
      "destination": "/pages/Register"
    },
    {
      "source": "/dashboard",
      "destination": "/pages/Dashboard"
    },
    {
      "source": "/market",
      "destination": "/pages/Market"
    },
    {
      "source": "/trades",
      "destination": "/pages/Trades"
    }
  ]
}
